<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
#header{
    background-color: rgb(196, 157, 232);
}
a{
    color: rgb(156, 59, 10);
}
a:hover{
    color: yellow;
}
a:visited{
    color: red;
}
#left-window{
    background-color: goldenrod;
    height: 300px;
    float: left;
    color: whitesmoke;
    width: 50%;
    text-align: center;
    font-size: x-large;
    margin-bottom: 10px;
}
#right-window{
    background-color: brown;
    height: 300px;
    float: right;
    color: whitesmoke;
    width: 50%;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;
}
.clearfix{
    overflow: auto;
}
.clearfix::after{
    content: "";
    clear: both;
}
#content{
    margin-bottom: 10px;
}
.left-footer-buttons{
    text-align: left;
    background-color: black;
    float: left;
}
.right-footer-buttons{
    text-align: right;
    background-color: black;
}
#footer{
margin-top: 10px;
}
.save{
padding: 20px;
margin: 20px;
}

    </style>>
</head>
<body>

    <div id="header">
<img src="https://img.freepik.com/darmowe-wektory/zestaw-wektor-logo-firmy-pomysly-wektor_53876-60292.jpg?w=2000" alt="" width="120">
  <a href="">Hello World Project</a>
  <br>
  <a href="">Diana</a>

  <button>🥰 </button>
  <button>Diana</button>
  <button>Settings</button>
  <button>Change view</button>
  <img src="https://play-lh.googleusercontent.com/ahJtMe0vfOlAu1XJVQ6rcaGrQBgtrEZQefHy7SXB7jpijKhu1Kkox90XDuH8RmcBOXNn" alt="" width="120">

</div>

    <div id="content">

    </div>

    <div id="left-window">
LEFT
<button class="save">SAVE</button>
<div>
    <span>
        <div>SPAN1</div>
    </span>
    <span>
        <div>SPAN2</div>
    </span>
</div>
    </div>

    <div id="right-window">
RIGHT
    </div>


<div>
    <div id="footer">
        <div class="left-footer-buttons">
        <button>Console</button>
        <button>Assets</button>
        <button>Comments</button>
    </div>

    <div class="right-footer-buttons">
        <button>Delete</button>
        <button>Add to collection</button>
        <button>Share</button>
    </div>

    </div>
</body>
</html>